body {
    margin: 0;
    background-color: #f2ece3;
    user-select: none;
    display: grid;
    grid-template-columns: 3fr auto 1fr auto 1fr auto 3fr;
    place-items: center;
}

#white-container {
    grid-column: 2;
    background-color: #ffffff;
}

#black-container {
    grid-column: 6;
    background-color: #a0a0a0;
}

.score-container {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    place-items: center;
    padding: 20px 25px 25px 25px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.score-header {
    font-size: 1.25rem;
}

.score-counter {
    padding: 5px 0 0 0;
    font-size: 5rem;
}

#mid-container {
    grid-column: 4;
    align-self: stretch;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

#state {
    margin: auto;
    font-size: 4rem;
}

#chessboard {
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    border: 2px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    flex-shrink: 0;
    width: 80%;
    transition: transform 0.2s, width 0.2s;
}

.bg-white {
    background-color: #ffd89e;
}

.bg-black {
    background-color: #e68439;
}

.capturable {
    box-shadow: inset 0 0 7px 7px #e32d2d;
}

.selected {
    box-shadow: inset 0 0 10px 10px #78dcff;
}

.valid-move {
    box-shadow: inset 0 0 0 35px #569cffa0;
}

.selectable {
    cursor: pointer;
}

.selectable.human-piece:hover > img,
.selected > img {
    transform: translateY(-15px);
    width: 100%;
    height: auto;
}

.hover-float-cell:hover {
    transform: translateY(-2px);
}

.mouse-transparent {
    pointer-events: none;
}
