<!--suppress HtmlRequiredLangAttribute -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Tablero de Ajedrez</title>
    <link rel="stylesheet" href="chess.css">
    <script defer type="module" src="chess.js"></script>
</head>
<body>
<section id="white-container" class="score-container">
    <div class="score-header">Puntos de las blancas</div>
    <div class="score-counter"></div>
</section>
<section id="mid-container">
    <div id="state"></div>
    <div id="chessboard"></div>
</section>
<section id="black-container" class="score-container">
    <div class="score-header">Puntos de las negras</div>
    <div class="score-counter"></div>
</section>
</body>
</html>
